<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:storage" ZOrder="7" X="70" Y="70" Height="210" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:supplier" ZOrder="6" X="337" Y="407" Height="115" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:wines" ZOrder="5" X="337" Y="70" Height="267" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:wineStorage" ZOrder="2" X="730" Y="65" Height="305" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:storage_ibfk_1" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>337</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>267</X>
          <Y>175</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:storage_ibfk_2" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>337</X>
          <Y>424</Y>
        </Point>
        <Point>
          <X>250</X>
          <Y>424</Y>
        </Point>
        <Point>
          <X>250</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:storage_ibfk_11" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>522</X>
          <Y>105</Y>
        </Point>
        <Point>
          <X>730</X>
          <Y>105</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>